<p>test_automation1 (__main__.TestMyAutomation) ... ERROR
<br>test_automation2 (__main__.TestMyAutomation) ... ERROR
<br>
<br>======================================================================
<br>ERROR: test_automation1 (__main__.TestMyAutomation)
<br>----------------------------------------------------------------------
<br>Traceback (most recent call last):
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 71, in start
<br>    self.process = subprocess.Popen(cmd, env=self.env,
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 947, in __init__
<br>    self._execute_child(args, executable, preexec_fn, close_fds,
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 1416, in _execute_child
<br>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
<br>FileNotFoundError: [WinError 2] The system cannot find the file specified
<br>
<br>During handling of the above exception, another exception occurred:
<br>
<br>Traceback (most recent call last):
<br>  File "D:\DESICREW\Coding\qaoncloud\test_automation_scripts.py", line 14, in test_automation1
<br>    auto1()
<br>  File "D:\DESICREW\Coding\qaoncloud\automate1.py", line 11, in auto1
<br>    driver = webdriver.Chrome(r'C:\Users\jbroh\PycharmProjects\selenium drivers\chromedriver.exe')
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 70, in __init__
<br>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 89, in __init__
<br>    self.service.start()
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 81, in start
<br>    raise WebDriverException(
<br>selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home
<br>
<br>
<br>======================================================================
<br>ERROR: test_automation2 (__main__.TestMyAutomation)
<br>----------------------------------------------------------------------
<br>Traceback (most recent call last):
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 71, in start
<br>    self.process = subprocess.Popen(cmd, env=self.env,
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 947, in __init__
<br>    self._execute_child(args, executable, preexec_fn, close_fds,
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 1416, in _execute_child
<br>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
<br>FileNotFoundError: [WinError 2] The system cannot find the file specified
<br>
<br>During handling of the above exception, another exception occurred:
<br>
<br>Traceback (most recent call last):
<br>  File "D:\DESICREW\Coding\qaoncloud\test_automation_scripts.py", line 17, in test_automation2
<br>    auto2()
<br>  File "D:\DESICREW\Coding\qaoncloud\automate2.py", line 11, in auto2
<br>    driver = webdriver.Chrome(r'C:\Users\jbroh\PycharmProjects\selenium drivers\chromedriver.exe')
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 70, in __init__
<br>    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 89, in __init__
<br>    self.service.start()
<br>  File "C:\Users\mohsi\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 81, in start
<br>    raise WebDriverException(
<br>selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home
<br>
<br>
<br>----------------------------------------------------------------------
<br>Ran 2 tests in 0.021s
<br>
<br>FAILED (errors=2)
</p>